{
  "name": "pomodoro-timer",
  "displayName": "Simple Pomodoro Timer",
  "description": "Простой таймер 25 минут в статус-баре",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pomodoro.toggle",
        "title": "🍅 Pomodoro Toggle"
      }
    ],
    "keybindings": [
      {
        "command": "pomodoro.toggle",
        "key": "ctrl+d",
        "mac": "cmd+d"
      }
    ]
  },
  "scripts": {
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "typescript": "^5.3.3"
  }
}